.\" generated with Ronn/v0.7.3
.\" http://github.com/rtomayko/ronn/tree/0.7.3
.
.TH "OSREBOOT" "1" "March 2020" "Ma_124" ""
.
.SH "NAME"
\fBosreboot\fR \- Reboot to different OS with GRUB\.
.
.SH "SYNOPSIS"
\fBosreboot\fR [\fIflags\fR] \fIos\fR
.
.SH "OPTIONS"
.
.TP
\fB\-n\fR, \fB\-\-now\fR
Reboot immediately
.
.TP
\fB\-H\fR, \fB\-\-halt\fR
Halt instead of rebooting, only applies if \fB\-\-now\fR is set
.
.TP
\fB\-g\fR, \fB\-\-gui\fR
Use a graphical user interface
.
.TP
\fB\-f\fR, \fB\-\-force\fR
Reboot after first match and do not search for collisions and do not wait for confirmation
.
.TP
\fIos\fR
A part of the name of a GRUB menuentry
.
.SH "SECURITY CONSIDERATIONS"
This program does not rely on \fB$PATH\fR but instead on absolute paths\. It accesses the following files which must be under the sole control of root:
.
.IP "\(bu" 4
\fB/boot/grub/grub\.cfg\fR
.
.IP "\(bu" 4
\fB/usr/sbin/grub\-reboot\fR
.
.IP "\(bu" 4
\fB/sbin/halt\fR
.
.IP "\(bu" 4
\fB/sbin/reboot\fR
.
.IP "\(bu" 4
\fB/usr/bin/qdbus\fR (for a graphical shutdown: \fB/usr/bin/qdbus org\.kde\.ksmserver /KSMServer logout\fR)
.
.IP "" 0
.
.SH "BUGS"
There are no known bugs\.
.
.P
Bugs should be reported to https://gitlab\.com/Ma_124/osreboot/\-/issues if they don\'t impact the security of this program even if it is executed with the sticky bit set\.
.
.P
Otherwise, email ma_124+oss@pm\.me and do not publicise the issue before it can be resolved\.
.
.SH "AUTHOR"
Ma_124, \fIhttps://ma124\.js\.org\fR \fIma_124+oss@pm\.me\fR
.
.SH "COPYRIGHT"
Copyright 2020 Ma_124, \fIhttps://ma124\.js\.org\fR \fIma_124+oss@pm\.me\fR
.
.P
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
.
.P
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software\.
.
.P
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT\. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE\.
.
.SH "SEE ALSO"
grub\-reboot(8), reboot(8), halt(8)
